SITE_HOST=127.0.0.1:8000
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
SERVER_EMAIL=smartgargcc@gmail.com
EMAIL_HOST_USER=smartgargcc@gmail.com
EMAIL_HOST_PASSWORD=ayqdylxijpzaafih

SECRET_KEY=u+#znq7(4nfu1$fm$wlmbrx&w&bc&f_!f%ftjwcrle(smovh+)

TWILIO_ACCOUNT_SID=AC2666a71b4ed69f9c5597de8f1f258417
TWILIO_AUTH_TOKEN=a5503777ce535b08b8e396ac017f7af1

SOCIAL_AUTH_FACEBOOK_KEY=1340341499692101
SOCIAL_AUTH_FACEBOOK_SECRET=d3ae3f43da35ec62d0c0c282086af845


SOCIAL_AUTH_INSTAGRAM_KEY=3914998941948201
SOCIAL_AUTH_INSTAGRAM_SECRET=7d354d2fa9bcfde190499d00531c0a7c

SOCIAL_AUTH_GITHUB_KEY=629b02256d4b3d8ecb45 
SOCIAL_AUTH_GITHUB_SECRET=4f2ee495e19ef419f8d97334e1951d45bac98a86


SOCIAL_AUTH_LINKEDIN_OAUTH2_KEY=7775xb0n7evw3o
SOCIAL_AUTH_LINKEDIN_OAUTH2_SECRET=8do7UIDrrr2K2Hi3

ENGINE=django.db.backends.postgresql_psycopg2
NAME=postgres
USER=postgres
PASSWORD=postgres_password
HOST=postgres
PORT=5432